
/* Layout */

#root {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-gap: 5px;
  text-align: center;
  --gutter: 20px;
  background: white;
}

h1 {
  color: white;
  padding: 0.5em 0 0.5em 0em;
  margin: 0;
}

h1 a:hover {
  color: $lightblue;
  transition: 0.3s;
}

.main-head {
  background: $orange-dark;
    border-bottom: $lightblue 5px solid;
}


.main-nav {
  display: flex;
  font-size: 15px;
}

.main-nav ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
}

.main-nav ul li:first-of-type {
  margin-right: 1em;
}

.search {
  margin-left: 20px;
  width: 80%;
  display: flex;
}

.search input {
  padding-left: 5px;
  background: $gray-light;
}

.search-icon {
  cursor: pointer;
  margin: auto;
  color: $orange;
}

.search-icon:hover {
  color: $dark-orange;
}

.button-nav {
  margin-left: 1.5em;
  color: $orange;
}

.button-nav:hover {
  text-decoration: underline;
}


.main-footer {
  font-size: 15px;
  margin-top: 30px;
}

.button {
  cursor: pointer;
  display: inline-block;
  padding: 0.5em;
  border-radius: 5px;
  color: orange;
  font-weight: bold;
}

.button:hover {
  text-decoration: underline;
}

.icon-nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.comment-icon {
  margin-left: 3px;
  font-size: 15px;
}

.hide {
  display: none;
}

.textbox {
  border-radius: 5px;
  padding: 5px;
  background: $white-dark;
  width: 90%;
}

/* Unsigned-in Home-page */
.welcome {

}

.session-form {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
}

.session-form span {
  font-weight: bold;
  width: 30%;
  text-align: left;
}

.session-form input {
  background: $gray-light;
  width: 45%;
  border-radius: 5px;
  padding-left: 0.5em;
}

.session-form nav {
  display: flex;
  flex-direction: column;
}

.session-form .button {
  margin: auto;
  width: 30%;
}

.session label {
  display: flex;
  margin-top: 5px;
}

.session-content {
  padding: 1em;
  height: 300px;
  position: relative;
  z-index: 2;
  color: rgb(78, 70, 70);
  font-weight: bold;
}

.session-content.close {
  display: none;
}

.bg-image {
  position: absolute;
  background: $gray-light
    image_url('splash.jpg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  z-index: 1;
  opacity: 0.4;
}

.bg-image.close {
  position: static;
  height: 0;
  transition: 0.3s;
}

.button.welcome {
  margin-top: 10px;
  border-radius: 5px;
  color: white;
  background: $dark-orange;
}

.button.welcome:hover {
  background: orange;
  transition: 0.3s linear;
}


/* Signed-in only */

.board-content::before, 
.board-content::after {
  content: '';
  width: 10px;
}

.board-content {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px;
  grid-template-rows: minmax(200px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - var(--gutter) * 2);
  overflow-x: auto;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}


@media (min-width: 700px) {
  #root {
    grid-template-columns: 20px repeat(12, [col-start] 1fr) 20px;;
    grid-auto-flow: dense;
  }

  h1 {
    padding: 0.5em 0 0.5em 0;
    font-size: 40px;
    margin: 0;

    color: white;
  }

  .main-head {
    grid-column: col-start / span 12;
    text-align: left;
    padding-left: 20px;
    grid-row: 2;
    background: $orange-dark;
    border-bottom: $lightblue 5px solid;
  }

  .main-nav {
    grid-column: col-start 10 / span 3;
    grid-row: 1;
    margin: auto;
  }

  .session {
    grid-column: col-start / span 12;
    grid-row: 3 / 5;
  }

  .welcome {
    grid-column: col-start 3 / span 10;
    grid-row: 3 / 5;
    text-align: left;
    margin-left: 20px;
  }

  .welcome.button {
    margin-left: 0;
  }
  
  .side {
    grid-column: col-start / span 2;
    grid-row: 3 / 6;
  }

  .collection {
    grid-column: col-start 3 / span 10;
  }

  .board-content {
    grid-column: col-start 3 /span 10;
    grid-auto-columns: 300px;
    grid-template-rows: minmax(300px, 1fr);
  }

  .main-footer {
    grid-column: col-start / span 12;
  }

  nav ul {
    display: flex;
    justify-content: space-around;;
  }

}